# hotel

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: winson_core_test-release.aar
app/src/androidTest/java/com/shangdong/shangdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangdong/shangdong/: MainActivity.java  MyReceiver.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shangdong/shangdong/: ExampleUnitTest.java
ccbnhotel/: build.gradle
ccbnhotel/src/androidTest/java/com/winson/ccbnhotel/: ExampleInstrumentedTest.java
ccbnhotel/src/main/: AndroidManifest.xml
ccbnhotel/src/main/java/com/winson/ccbnhotel/: BaseActivity.java  BootBroadcastReceiver.java  HotelHomeActivity.java  MainActivity.java  SplashActivity.java  TimeTextView.java
ccbnhotel/src/main/res/drawable/: action_bg_selector.xml
ccbnhotel/src/main/res/layout/: activity_main.xml  hotel_home.xml
ccbnhotel/src/main/res/values/: colors.xml  strings.xml  styles.xml
ccbnhotel/src/test/java/com/winson/ccbnhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel/src/androidTest/java/com/shangdong/hotel/: ExampleInstrumentedTest.java
hotel/src/main/: AndroidManifest.xml
hotel/src/main/java/com/shangdong/hotel/: BaseActivity.java  BootBroadcastReceiver.java  DemoActivity.java  LauncherOneActivity.java  LauncherTwoActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  TimeTextView.java  Utils.java
hotel/src/main/res/drawable/: action_bg.xml  action_bg_select.xml  action_bg_xml.xml  btn.xml  d_dianbo_x.xml  d_live_x.xml  d_play_x.xml  d_replay_x.xml  d_setting_x.xml
hotel/src/main/res/layout/: activity_main.xml  demo_layout.xml  launcher_one.xml  launcher_two.xml  splash_layout.xml  test.xml
hotel/src/main/res/values/: colors.xml  strings.xml  styles.xml
hotel/src/test/java/com/shangdong/hotel/: ExampleUnitTest.java
shanDongHome/: build.gradle
shanDongHome/src/main/: AndroidManifest.xml
shanDongHome/src/main/aidl/com/ott/plugin/service/: IMyService.aidl
shanDongHome/src/main/java/com/ihome/android/launcher2/: HomeActivity.java  TimeTextView.java
shanDongHome/src/main/res/drawable/: sl_back.xml  sl_dianbo.xml  sl_live.xml  sl_myapp.xml  sl_play.xml  sl_setting.xml  sl_store.xml
shanDongHome/src/main/res/layout/: activity_home.xml
shanDongHome/src/main/res/values/: strings.xml
