apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shangdong.shangdong"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation "com.github.neowen:comm:1.0-SNAPSHOT"

//    implementation 'com.github.WinsonZhou:ApiBaseDemo:-SNAPSHOT'
//    implementation 'com.github.WinsonZhou:ApiBaseDemo:-SNAPSHOT'
//    implementation 'com.github.WinsonZhou:winson_test:0.3.3'
//    implementation 'com.github.WinsonZhou:ad-ui:0.1.0'

//    implementation 'com.github.WinsonZhou:ad-ui:0.1.0'
//    implementation 'com.github.winsonzhou:ad-ui:0.1.3'

    compile 'com.github.winsonzhou:ad-ui:0.2.1'
}
